<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo do Galo</title>
  <!--CHAMEI O CSS-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <!--NOME QUE APARECE POR CIMA DO TRAÇO-->
    <h1>JOGO DO GALO</h1>
    <!--SUBLINHADO-->
    <hr />
    <!--9 BOTÕES, CADA BOTÃO TEM UM NÚMERO ATRIBUIDO-->
    <div class="game">
      <button data-i="1"></button>
      <button data-i="2"></button>
      <button data-i="3"></button>
      <button data-i="4"></button>
      <button data-i="5"></button>
      <button data-i="6"></button>
      <button data-i="7"></button>
      <button data-i="8"></button>
      <button data-i="9"></button>
    </div>
    <!--INDICA QUAL É O PRÓXIMO JOGADOR-->
    <h2 class="currentPlayer"></h2>
  </main>
  <!--CHAMEI O JS-->
  <script src="script.js"></script>
</body>
</html>